<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson-4</title>
</head>
<body>
    <script src="task1-ES5.js"></script>
    <script src="task1-ES6.js"></script>
    <script src="task2-ES5.js"></script>
    <script src="task2-ES6.js"></script>
    <script src="task3-ES5.js"></script>
    <script src="task3-ES6.js"></script>
    <script src="task4-ES5.js"></script>
    <script src="task4-ES6.js"></script>
    <script src="task5-ES5.js"></script>
    <script src="task5-ES6.js"></script>
    <script src="task6-ES5.js"></script>
    <script src="task6-ES6.js"></script>
</body>
</html>